html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #d2d2d2; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 1000px;
	background: #f3f3f3;
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #003660;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	margin-bottom: 10px;
	font-family: 'Lato', Helvetica, Arial, sans-serif;
}

#name h3 {
	font-size: 1.3em;
	margin-left: 2px;
	font-family: 'Lato', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 1.0em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

a {
	color: #1510E9; 
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

a:hover { 
	color: #007BFF;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 22%;
}

.sectionContent {
	float: right;
	width: 77%;
}

.sectionTitle h1 {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #003660;
}

.sectionContent h2 {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: 5px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    width: 25%;
    padding:2px;
    float:left;
}

ul.list {
   	list-style-type: none;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}
    

ul.list ul li {
    margin-bottom: 20px;
}

ul.bullet {
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
    margin-left:  20px
}
    

ul.bullet li {
    margin-bottom: 5px;
}

.coverLetter {
	max-width: 900px;
	width: 90%;
	margin: 30px auto;
	background: #f3f3f3;
	/*padding: 20px;*/
	display: flex;
	border: 3px solid #003660;
	justify-content: space-between;
	align-items: flex-start;
	position: relative;
	color: #444;
}

#letterDetails {
	font-family: 'Lato', 'helvetica', arial, sans-serif;
	font-size: 1em;
	flex: 1;
	margin-top: 30px;
	margin-right: 10px;
	margin-left: 30px;
	/*padding-top: 50px;
	padding-left: 30px;
	padding-right: 20px;
	padding-bottom:20px;
	margin-right: 20px;
	width: 30%;*/
}

#letterDetails h1 {
	font-size: 1.7em;
	font-weight: 700;
	margin-bottom: 10px;
}

#letterDetails h2 {
	font-size: 1.3em;
	margin-bottom: 20px;
}

#letterDetails ul {
	list-style-type: none;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

#letterDetails ul li {
	margin-bottom: 5px;
}

#vl {
	border-left: 2px solid #003660;
	margin: auto 15px;
	height: 95%;
	position:absolute;
    z-index: 1;
	left: 25%;
	top: 10%;
	bottom: 10%;
}

#letterBody {
	font-size: 1em;
	font-family: 'Helvetica', Arial, sans-serif;
	margin-top: 30px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 30px;
	flex: 3;
	/*padding-top: 50px;
	padding-left: 30px;
	padding-right: 20px;
	padding-bottom: 20px;
	width: 69%;*/
}

#letterBody p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
}

#currentDate{
	font-weight: bold;
	text-align: right;
	font-size: 1.1em;
	color: #444;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: none;
	}
	
	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}
	
	#headshot {
		display: none;
	}
	
	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}
	
	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}
	
	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}
	
	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}

	#vl {
		display: none;
	}

	.coverLetter {
		flex-direction: column;
		padding: 20px;
	}

	#letterDetails {
		padding: 20px 0;
	}

	#letterBody {
		padding: 20px 0;
	}

	#hl {
		border-top: 2px solid #003660;
		margin: 5px auto;
		width: 85%
		
	}
}

@media all and (max-width: 780px) {

	#vl {
		display: none;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}
	
	section {
		padding: 15px 0 0;
	}
	
	#mainArea {
		padding: 0 25px;
	}

	
	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}
	
	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
        	#cv {
			width: 100%;
			margin: auto auto;
		}
    
        .coverLetter {
            width: 95%;
            margin: auto auto;
    }
    
    #vl2 {
	border-left: 1px solid #003660;
	margin: auto 15px;
	height: 95%;
	position:absolute;
    z-index: 1;
	left: 25%;
	top: 10%;
	bottom: 10%;
}

		.mainDetails {
			padding: 15px 25px;
		}

		#mainArea {
			padding: 0 20px;
            break-inside: avoid;
		}

		section {
			padding: 10px 0 0;
		}
    
        .pageBreak {
                clear: both;
                page-break-after: always;
        }
        
        article, section, .sectionTitle, .sectionContent, .keySkills, .clear {
            page-break-before: avoid;
            page-break-after: avoid;
        }
 
		section:last-child {
			padding: 10px 0 10px;
		}

		
   		
		body, p {
			font-size: 12px;
		}
	
		#name h1 {
			font-size: 2em;
		}

		#name h2 {
			font-size: 1.7em;
		}
	
		#name h3 {
			display: none;
		}

		body {
		}

		#headshot {
			display: block;
		}

		.keySkills {
			column-count: 3;
		}


}

@-webkit-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 2.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}
 
.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 1.5s;
	animation-delay: 0, 1.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}
