{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Ethan LeLeux -- Resume</title>
<!--
This is a comment. Comments are not displayed in the browser
&nbsp; ==> 1 unbreakable space character
&ensp; ==> 2 spaces
&emsp; ==> 4 spaces
-->


<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Resume of Ethan LeLeux."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="{% static 'images/headshot.jpg' %}" alt="Dan Wavle" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Ethan LeLeux</h1>
			<h2 class="quickFade delayThree">Computer Science Student</h2>
<h3 class="quickFade delayFour"><a href="{% url 'cover_letter' %}" target="_blank">Read my cover letter</a></h3>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
		<ul>
                <li>Email:&emsp;&emsp;<a href="mailto:[insert email address here]" target="_blank">  ethanleleux251@gmail.com</a></li>
		<li>Phone:&emsp;&ensp;&nbsp;(812) 850-5418</li>
                <li>Address:&emsp;1000 AlanWood LN NW. 
                    <br> &emsp;&emsp;&emsp;&emsp;&emsp;Corydon, Indiana 47112</li>
		<li>Website: &emsp;<a href="https://[insert domain name here]">www.yourdomain.com</a></li>
		</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Mission Statement</h1>
				</div>
				
				<div class="sectionContent">
					<p>Passionate and innovative software developer with a mission to craft cutting-edge solutions that seamlessly blend creativity and functionality. Committed to delivering high-quality code that not only meets but exceeds client expectations. Driven by a relentless pursuit of excellence, I aim to contribute to projects that push the boundaries of technology while fostering a collaborative and inclusive development environment. My mission is to leverage my technical expertise, problem-solving skills, and dedication to continuous learning to create software solutions that make a meaningful impact in the world</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
                    			<li>Problem Solving</li>
					<li>Japanese Language</li>
                    			<li>Linux</li>
					<li>Communication</li>
					
					
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Community Service / Extra Curriculars </h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Special Olympics</h2>
					<p class="subDetails">Location</p>
					<p class="subDetails">[start date] - Present</p>
                    <ul class="bullet">
                        <li>List Important Bullets</li>
                        <li>Use Action Verbs</li>
                        <li>Make yourself look good</li>
                       
                    </ul>
				</article>
                
                
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Floyd Central</h2>
					<p class="subDetails">2021-2025</p>
                    <h2>Prosser</h2>
					<p class="subDetails">2023-2025</p>
                    <p>Software Development</p>
					
				</article>
				

            </div>
			<div class="clear"></div>
		</section>
        
		<section>
            <div class="sectionTitle">
                <h1>References</h1>
            </div>
            <div class="sectionContent">
                <article>
                    <h2>Daniel Wavle</h2>
                        <ul class="list">
                            <li>Teacher </li>
                            <li>Floyd Central </li>
                            <!--
                            <li>557 Renz Avenue 
                                <br> Sellersburg, Indiana 47172</li>
                            -->
                            <li> dcwavle@gmail.com </li>
                            <li> (607) 423-1948 <br> &emsp; </li>
                            <p>Dan was my computer science teacher</p>
                        </ul>
                </article>
                
            </div>
            <div class="clear"></div>
        </section>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
